<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal"> <path
    android:fillColor="@android:color/white"
    android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09C10.91,3.81 9.24,3 7.5,3 4.42,3 2,5.42 2,8.5c0,3.78 3.4,6.86 8.55,11.54L12,21.35l1.45,-1.32C18.6,15.36 22,12.28 22,8.5 22,5.42 19.58,3 16.5,3zM16.5,5c1.33,0 2.5,1.17 2.5,2.5 0,2.72 -2.86,5.29 -7,9.14 -4.14,-3.85 -7,-6.42 -7,-9.14 0,-1.33 1.17,-2.5 2.5,-2.5 1.2,0 2.28,0.73 2.76,1.74h3.48c0.48,-1.01 1.56,-1.74 2.76,-1.74z"/>
</vector>