<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Wisata" />
        <TextView
            android:id="@+id/txtNamaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/txtLokasiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/txtDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_today"
                android:contentDescription="Icon Harga" />
            <TextView
                android:id="@+id/txtHargaTiket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga: -"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_recent_history"
                android:contentDescription="Icon Jam" />
            <TextView
                android:id="@+id/txtJamBuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam: -"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMapWrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnMap"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_mapmode"
                android:contentDescription="Icon Map" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka di Google Maps"
                android:textColor="@android:color/holo_blue_dark"
                android:paddingStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTeleponWrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_call"
                android:contentDescription="Icon Telepon" />
            <TextView
                android:id="@+id/txtTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telepon: "
                android:textColor="@android:color/holo_blue_dark"
                android:paddingStart="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Kembali" />

    </LinearLayout>
</ScrollView>